\documentclass[11pt]{article}
%\usepackage[firstpage]{draftwatermark}
\usepackage{times}
\usepackage{pdfpages}
\usepackage{fullpage}
\usepackage{url}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{indentfirst}
\usepackage{subcaption}
\usepackage{units}

% Added by bsb
\usepackage{color,soul}
\DeclareRobustCommand{\hlr}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlg}[1]{{\sethlcolor{green}\hl{#1}}}
\DeclareRobustCommand{\hlb}[1]{{\sethlcolor{blue}\hl{#1}}}
\DeclareRobustCommand{\hly}[1]{{\sethlcolor{yellow}\hl{#1}}}


\setcounter{secnumdepth}{4}
\graphicspath{{images/}}
\pagestyle{fancy}

% Conditional for notes
\newif\ifnotes
\notesfalse


\newcommand{\doctitle}{Wave Spectra Notes}

\newcommand{\docnumber}{\doctitle}

\addtolength{\headheight}{2em}
\addtolength{\headsep}{1.5em}
\lhead{\docnumber}
\rhead{}

\newcommand{\capt}[1]{\caption{\small \em #1}}

\cfoot{\small Brian Bingham \today \\ \thepage}
\renewcommand{\footrulewidth}{0.4pt}

\newenvironment{xitemize}{\begin{itemize}\addtolength{\itemsep}{-0.75em}}{\end{itemize}}
\newenvironment{tasklist}{\begin{enumerate}[label=\textbf{\thesubsubsection-\arabic*},ref=\thesubsubsection-\arabic*,leftmargin=*]}{\end{enumerate}}
\newcommand\todo[1]{{\bf TODO: #1}}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{4}

\makeatletter
\newcommand*{\compress}{\@minipagetrue}
\makeatother

%\renewcommand{\chaptername}{Volume}
%\renewcommand{\thesection}{\Roman{section}}
%\renewcommand{\thesubsection}{\Roman{section}-\Alph{subsection}}

\begin{document}

\newpage
% Title Page
\setcounter{page}{1}
\begin{center}
{\huge \doctitle}\footnote{Source at \url{https://bitbucket.org/brian_bingham/ocean_notes/src/master/spectra_notes.tex}.}
\end{center}

\section{Overview}
The goal is to consolidate some of the existing literature and notes about wave spectra as they pertain to generating simple, but physically realizable, wave fields for simulation.

\section{General Properties and Relationships}

\subsection{Properties}
Consider a zero-mean, wide-sense-stationary, continuous time random process $x(t)$.  The expected instantaneous power $E[x^2(t)]$ is equivalent to the variance in the signal $\sigma_x^2$, the autocorrelation function $R_{xx}(\tau)$, integral of the power spectral density (spectrum)
\[
\sigma_x^2 = E[x^2(t)] = R_{xx}(\tau=0) = \frac{1}{2\pi} \int_0^{\infty}S_{xx}(\omega)d\omega
\]
The PSD is the Fourier transform of the autocorrelation
\[
S_{xx}(\omega) = \mathcal{F}[ R_{xx}(\tau)]
\]


\subsection{Changing Variables - space and time}
We can relate a spectrum expressed in angular frequency, $S(\omega)$, as a spectrum expressed in ordinary frequency, $S'(f)$ as \footnote{We use the prime notation  in $S(\omega)$, $S'(f)$, $S''(k)$ to differentiate between expressions of equivalent spectra with different independent variables.}
\begin{equation} S'(f) = S(\omega=2 \pi f) \frac{d\omega}{d} = (2 \pi) S(\omega=2 \pi f)\end{equation}
where the factor of $2 \pi$ insures that the area under the curve stays the same \footnote{\url{http://www.wikiwaves.org/Ocean-Wave_Spectra}}.  See \cite{frechot06realistic} for a nice review of spectra manipulation - specifically (23).  

A wave spectra can be equivalently expressed as a function of three different variables:
\begin{enumerate}
\item $\omega$: \emph{angular frequency} in \unitfrac[]{rad}{s},
\item $f$: \emph{ordinary frequency} or just \emph{frequency}, $\omega=2 \pi f$, in \unitfrac[]{cycles}{s} or \unit[]{Hz}, or
\item $k$: \emph{wave number}, $k = 2 \pi/\lambda$, in \unitfrac[]{rad}{m}.
\end{enumerate}


Next we need to specify the dispersion relation\footnote{\url{https://en.wikipedia.org/wiki/Dispersion_(water_waves)}}.  For deep water 
\begin{eqnarray}
\omega = \sqrt{gk} \\
c_p = \frac{\omega}{k}=\sqrt{\frac{g}{k}} \\
c_g = \frac{\partial \omega}{\partial k} = \frac{1}{2} \sqrt{\frac{g}{k}}
\end{eqnarray}
were $c_p$ is the phase velocity and $c_g$ is the group velocity.

The process of relating spectra expressed as functions of angular frequency ($\omega$) or wavenumber ($k$) is described in \cite{plant09ocean}.  The constraint is that total wave height variance must be independent of independent variable (area under the curve doesn't change), which is expressed as
\begin{equation}
\int S''(k) k dk = \int S'(f) df.
\end{equation}
If we follow the argument of equating the energy density in spectral bands \cite{}, then
\begin{equation} S''(k) = S'(f) \frac{1}{k} \frac{df}{dk}\end{equation}
and since
\begin{equation} f = \frac{\omega}{2 \pi} \rightarrow \frac{df}{dk}=\frac{d\omega}{dk}\frac{1}{2 \pi} \end{equation}
we can substitute the definition of the group velocity
\begin{equation} c_g = \frac{\partial \omega}{\partial k} \end{equation}
so that in general
\begin{equation} S''(k) = S'(f) \frac{c_g}{2 \pi k} = S(\omega) \frac{c_g}{k}\end{equation}
and specifically for the deep water definition of $c_g$
\begin{equation} S''(k) = 
S'\left(f=\frac{\sqrt{gk}}{2\pi}\right) \frac{\sqrt{g}}{4 \pi \left(k^{3/2}\right)} = 
S\left(\omega=\sqrt{gk}\right)\frac{\sqrt{g}}{2 \left(k^{3/2}\right)}.
\label{e:ss}
\end{equation}
Note that this expression differs slightly from  \cite{frechot06realistic}, equation (25) - this should be resolved.

\section{Relating Common Spectra}

\subsection{General Form}
In the 50's and 60's a general form for expressing a wave spectrum was determined by Bretschneider, Phillips, Pierson-Moskowitz, etc. \cite{ittc02waves} a
\begin{equation}
  S(f) = \frac{A}{f^5} \exp{\left[\frac{-B}{f^4}\right]}
    \label{e:gen}
\end{equation}


Techet notes\footnote{\url{https://ocw.mit.edu/courses/mechanical-engineering/2-22-design-principles-for-ocean-vehicles-13-42-spring-2005/readings/lec6_wavespectra.pdf}} the general form of a fully-developed wave spectra, as a function of temporal frequency,
\begin{equation}
S(\omega) = \frac{C}{\omega^5} \exp{\left[ -D/\omega^4 \right]}.
\label{e:form}
\end{equation}

If we apply this to (\ref{e:form}) we can express the general form of a fully-developed spectrum in deep-water as
\begin{eqnarray}
S(\omega) = \frac{C}{\omega^5} \exp{\left[ -D/\omega^4 \right]} \\
S''(k) = \frac{C}{2 g^2 k^4} \exp{\left[-D/(gk)^2\right]}
\end{eqnarray}

\section{Phillips Spectrum}
The generic Phillips spectrum is reported by \cite{tessendorf99simulating} as 
\begin{equation} S_{Ph}''(k)= \frac{A}{k^4} \exp{\left[ - \frac{1}{(kL)^2} \right]} 
= \frac{A}{k^4} \exp{\left[ - \frac{g^2}{(k^2)(U^4)} \right]} .
\label{e:phk}
\end{equation}
We can convert this to an expression in terms of angular frequency. Using (\ref{e:ss}) we find
\begin{equation}
S(\omega) = S''\left(k=\frac{\omega^2}{g}\right) 2 \frac{\omega^3}{g^2}
\label{e:phw}
\end{equation}
which lead to
\begin{equation}
S_{Ph}(\omega) = \frac{A(2)(g^2)}{\omega^5} \exp{\left[ - \frac{ (g/U)^4 }{\omega^4} \right]}
\end{equation}
which agrees with the general form given in (\ref{e:form}). This is close to, but not exactly the same as the expression derived in \cite{chen2013onthe} (see equation (7)).

\section{Pierson-Moskowitz}
The Pierson-Moskowitz wave spectrum is a single-paramter spectrum; the spectrum is fully defined by wind speed  ($U_{19.5}$) \emph{or} peak/model frequency ($\omega_p$) \emph{or} significant wave height ($H_{1/3}$).  


The Pierson-Moskowitz spectrum can be expressed as\footnote{\url{http://www.wikiwaves.org/Ocean-Wave_Spectra}}
\begin{equation}
S_{PM}(\omega)=\frac{\alpha g^2}{\omega^5} \exp{\left[ -\beta \left(\frac{\omega_o}{\omega}\right)^4 \right]} =\frac{\alpha g^2}{\omega^5} \exp{\left[ -\beta \left(\frac{g}{U_{19.5}(\omega)}\right)^4 \right]}
\end{equation}
where $\alpha=8.1(10^{-3})$ and $\beta=0.74$, $\omega_o = g/U_{19.5}$ and $U_{19.5}$ is the wind speed at \unit[19.5]{m} above the sea surface.

The peak of the spectrum, where $dS/d\omega=0$, occurs at $\omega_p=\omega_o/1.14$, therefore we can express the spectrum in terms of the peak angular frequency as
\begin{equation}
  S_{PM}(\omega)=\frac{\alpha g^2}{\omega^5} \exp{\left[ -\beta \left(\frac{\omega_p (1.14)}{\omega}\right)^4 \right]} =\frac{\alpha g^2}{\omega^5} \exp{\left[ -\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4 \right]}
  \end{equation}
Note that the peak is also the modal frequency: $\omega_p=\omega_m$. 

Furthermore the relationship between various single parameters of the spectrum (significant wave height ($H_{1/3}$), wind velocity and frequencies is
\begin{equation}
H_{1/3} = 0.21 \frac{\left(U_{19.5}\right)^2}{g} = \frac{0.21(g)}{\omega_o^2} = \frac{0.162(g)}{\omega_p^2}
\label{e:pmh}
\end{equation}
which leads to 
\begin{equation}
S_{PM}(\omega)=\frac{\alpha g^2}{\omega^5} \exp{\left[ -\beta \left(\frac{(0.21(g))^2}{H_{1/3}^2}\right) \frac{1}{\omega^4} \right]}
\label{e:pmh3}
\end{equation}
This agrees with the expression Techet provides the Pierson-Moskowitz spectrum 
\begin{equation}
S_{PM}(\omega)=\frac{\alpha g^2}{\omega^5} \exp{\left[ - \frac{(0.032)g^2}{\left(H_{1/3}\right)^2} \frac{1}{\omega^4} \right]}.
\label{e:pmh4}
\end{equation} 
Applying (\ref{e:ss}) to express the spectrum in terms of wavenumber yields
\begin{equation}
S''_{PM}(k) = \frac{\alpha}{k^4} \exp{\left[ -\beta (0.21^2) \frac{1}{(H_{1/3})^2}\frac{1}{k^2} \right]}.
\label{e:pmk}
\end{equation}

\subsection{Bretschneider Spectrum}
The Bretschneider spectrum is also called the modified, two-parameter Pierson-Moskowitz spectrum.   The PM spectrum is fully specified by a single parameter so that the relationship between significant wave height and peak/modal frequency is implicit as illustrated in (\ref{e:pmh}).  The Bretschneider spectrum is specified by the significant wave height \emph{and} the peak period
\begin{equation}
  S_B(\omega) = \frac{1.25}{4} \left(\frac{\omega_p^4}{\omega^5}\right) (\bar{H}_{1/3})^2 \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}
    \label{e:bs}
\end{equation}
where we use $\bar{H}_{1/3}$ to denote the user-defined significant wave height with is independent of peak period.

To show the equivalence of the Bretschneider and Pierson-Moskowitz spectra  we set the user-defined wave height to the Pierson-Moskowitz wave height, $H_{1/3}$ in (\ref{e:pmh}, from the one-parameter spectrum 
\begin{equation}
  \bar{H}_{1/3} = H_{1/3}=\frac{0.162(g)}{\omega_p^2}
\end{equation}
which results in
\begin{eqnarray}
  S_B(\omega) & = & \frac{1.25}{4} g^2 (0.162)^2 \left(\frac{1}{\omega^5}\right) \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}\\
  & = & \frac{\alpha g^2}{\omega^5} \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}\\
  & = & S_{PM}(\omega).
\end{eqnarray}
Furthermore we could express this user-specified independent wave height as a non-dimensional ratio or gain
\begin{equation}
  K = \frac{\bar{H}_{1/3}}{H_{1/3}}
\end{equation}
so that
\begin{eqnarray}
  S_B(\omega)  & = & \frac{\alpha g^2}{\omega^5} \left(\frac{\bar{H}_{1/3}}{H_{1/3}}\right)^2 \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}\\
  & = & K^2 \frac{\alpha g^2}{\omega^5} \exp{\left[-\frac{5}{4} \left(\frac{\omega_p}{\omega}\right)^4\right]}.
\end{eqnarray}
For the purposes of generating linear, sinusoidal waves from a spectrum, the amplitude of a particular wave component ($A_i$) is related to the spectrum by
\begin{equation}
  A_i^2 = 2 \int_{\Delta_{\omega_i}}S(\omega) d\omega \approx 2 S(\omega_i) \Delta_{\omega_i}
\end{equation}
which illustrates that the Bretschneider spectrum is equivalent to multiplying the wave amplitude by a constant gain $K$,
\begin{eqnarray}
  A_i & \approx & \sqrt{2 S_B(\omega_i) \Delta_{\omega_i}} \\
      & \approx & K \sqrt{2 S_{PM}(\omega_i) \Delta_{\omega_i}} . 
\end{eqnarray}

See \cite{ittc02waves} for discussion and relations between various spectra - particularly Appendix A. Spectral Formulations.

\section{Relating Phillips and Pierson-Moskowitz Spectra}
If we want to equate the Phillips spectrum (\ref{e:phk}) with the P-M spectrum  (\ref{e:pmk}), the relationship between the constants is
\begin{eqnarray}
A & = & \alpha \\
\left(\frac{g^2}{U^4}\right) & = & \frac{\beta (0.21)^2}{\left(H_{1/3}\right)^2}
\end{eqnarray}
which suggests
\begin{equation}
H_{1/3}=\frac{0.18 (U)^2}{g}
\label{e:phh}
\end{equation}
which is consistent with (\ref{e:pmh}).  Therefore, if we wanted to use the Phillips spectrum as expressed in (\ref{e:phk}),
\begin{equation} 
S_{Ph}''(k)= 
= \frac{A}{k^4} \exp{\left[ - \frac{g^2}{(k^2)(U^4)} \right]},
\end{equation}
we would choose $A=\alpha=8.1(10^{-3})$ and $U=2.33\sqrt{H_{1/3}(g)}$ which would provide a Phillips spectrum that is equivalent to the PM spectrum (\ref{e:pmh3}) and (\ref{e:pmh4}).
\newpage
\setcounter{page}{1}
\bibliographystyle{../latexlib/ieee/IEEEtran}
\bibliography{../latexlib/bib/bbing_master}

\end{document}
